SMTP_HOST=smtp.titan.email
SMTP_PORC=587 #blague de dev bien gez sah
SMTP_USER=team@sws-corp.tech
SMTP_PASS=tY)pxK2l*{Z05ZW
RECAPTCHA_SITE_KEY=6Lf6rYMqAAAAANg4Nb2iB3lH03IHO6RrnZVF6LCJ
RECAPTCHA_SECRET_KEY=6Lf6rYMqAAAAAJuabl23wVzQn2TqdutZl_vwFqU2